.header-wrapper {
  position: relative;
  margin: 0 auto;
  &.homepage {
    margin: -6% auto -.1rem;
    min-height: 13rem;
  }
  .header-fixer {
    margin: 0 auto;
    header {
      max-width: $pageMaxWidth;
      margin: 0 auto;
      position: relative;
      padding: 7% $pagePaddingMobile;
      .background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: skewY(-6deg);
        background: $backgroundDarkGradient;
      }
      .container {
        z-index: 69;
        position: relative;
        margin: auto;
        max-width: $containerMaxWidth;
        display: grid;
        gap: 1rem;
        .logo {
          align-self: end;
          img {
            max-width: 15rem;
          }
        }
        .claim {
          text-transform: uppercase;
          text-align: center;
          font-weight: 700;
          padding-bottom: 2rem;
          transform: skewY(-6deg);
          .light {
            margin-bottom: .2rem;
            display: inline-block;
            padding: .7rem .5rem .3rem;
            font-size: 2.6rem;
            background: #ffffff;
            line-height: 90%;
            color: $textDarkBlue;
            box-shadow: $buttonShadow;
          }
          .dark {
            display: inline-block;
            margin: auto;
            padding: .9rem .7rem .5rem;
            font-size: 5rem;
            line-height: 90%;
            background: $textLightBlue;
            color: $textDarkBlue;
            box-shadow: $buttonShadow;
          }
        }
        .number {
          display: none;
        }
        .menu-toggl {
          height: 2rem;
          width: 2rem;
          margin:auto;
          //background: red;
          cursor: pointer;
          position: relative;
          .line {
            height: 2px;
            width: 2rem;
            position: absolute;
            border: 1px solid #ffffff;
            background: #ffffff;
            transition: all .3s;
            border-radius: 3rem;
            &.top {
              top: 3px;
              left: 0;
            }
            &.middle {
              top: calc(1rem - 1px);
              left: 0;
            }
            &.bottom {
              top: calc(2rem - 5px);
              left: 0;
            }
          }
          &.show {
            .line {
              &.top {
                transform: rotate(135deg);
                top: calc(1rem - 1px);
              }
              &.middle {
                top: -.4rem;
                left: -.4rem;
                width: 2.8rem;
                height: 2.8rem;
                background: transparent;
                border-color: #ffffff33;
              }
              &.bottom {
                transform: rotate(-135deg);
                top: calc(1rem - 1px);
              }
            }
          }
        }
        nav {
          display: none;
          transform: skewY(-6deg);
          .nav-btn {
            font-size: 1.3rem;
            font-weight: 100;

            &.bold {
              font-weight: 700;
            }
          }
          &.show {
            display: block;

            .nav-btn {
              display: block;
              text-align: center;
              padding: 1.5rem;
            }
          }
        }
      }
      @media (min-width: 1.2*$mobileBreakpoint) {
        padding: 0 $pagePaddingDesktop;
        .container {
          grid-template-columns: auto 1fr 10rem;
          grid-template-rows: 10rem 2rem;

          .claim {
            //justify-self: end;
            position: relative;
            top: -3rem
          }

          .number {
            position: relative;
            top: -6rem;
            display: block;
            width: 10rem;
            font-weight: 700;
            height: 10rem;
            text-align: center;
            transform: skewY(-6deg);
            .do {
              font-size: 2.2rem;
              line-height: 1.8rem;
              text-transform: uppercase;
              padding-bottom: .2rem;
              text-shadow: $buttonShadow;
              color: $textLightBlue;
            }
            .what {
              background: #ffffff;
              color: $textDarkBlue;
              box-shadow: $buttonShadow;
              display: inline-block;
              width: 6rem;
              height: 6rem;
              line-height: 6rem;
              font-size: 5rem;
            }
            .when {
              color: $textLightBlue;
              padding-top: .2rem;
              font-size: 1rem;
              line-height: 1rem;
              text-transform: uppercase;
            }
          }

          nav {
            position: relative;
            top: -2rem;
            grid-column: 1/4;
            display: flex;
            gap: 1rem;
            justify-content: space-between;

            &.show {
              display: flex;

              .nav-btn {
                padding: 0;
                display: inline-block;
              }
            }
          }

          .menu-toggl {
            display: none;
          }
        }
      }
      @media (min-width: 1.3*$mobileBreakpoint) {
        .container {
          .number {
            transform: scale(2) skewY(-6deg);
            top: -10rem;
          }
        }
      }
    }
  }
  &.fixed {
    z-index: 1000;
    .header-fixer {
      //margin-top: 6%;
      position: fixed;
      top: -4rem;
      left: 0;
      right: 0;
      header {
        padding: 5rem $pagePaddingMobile 1.5rem;
        .background {
          box-shadow: 0 5px 5px #00000033;
        }
        .container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 2rem;
          align-items: end;
          .logo {
            justify-self: end;
            img {
              max-width: 7rem;
            }
          }
          .menu-toggl {
            margin: initial;
            justify-self: start;
          }
          .claim {
            display: none;
          }
          nav {
            grid-column: 1/3;
          }
        }
      }
    }
    @media (min-width: 1.2*$mobileBreakpoint) {
      .header-fixer {
        top: -10rem;
        header {
          padding: 5rem $pagePaddingMobile .5rem;
          .container {
            grid-template-columns: auto auto 1fr;
            .logo {
              position: relative;
              top: 2rem;
              img {
                max-width: 15rem;
              }
            }
            .claim {
              display: block;
              justify-self: start;
              align-self: end;
              top: 3.3rem;
              .light {
                font-size: 1rem;
                padding: 0.5rem 0.5rem 0.5rem;
              }
              .dark {
                font-size: 1.3rem;
                padding: 0.5rem 0.5rem 0.5rem;
              }
            }
            .number {
              top:.8rem;
              transform: skewY(-6deg);
              display: grid;
              grid-template-columns: auto auto;
              grid-template-rows: 1fr 1fr;
              height: 5rem;
              width: 12rem;
              .do {
                grid-column: 1/2;
                font-size: 2.6rem;
                line-height: 2.6rem;
                color: #ffffff;
              }
              .what {
                grid-column: 2/3;
                grid-row: 1/3;
                width: 4rem;
                height: 4rem;
                font-size: 4rem;
                line-height: 4rem;
              }
              .when {
                grid-column: 1/2;
                grid-row: 2/3;
                color: #ffffff;
              }
            }
            nav {
              top: -1.5rem;
              grid-column: 1/-1;
            }
          }
        }
      }
    }
  }
}