.section-header.program {
  max-width: none;
  .container {
    margin-bottom: 0;
    padding: 5rem 0;
    text-align: center;
    .grid {
      transform: skewY(-6deg);
      display: inline-grid;
      row-gap: 2rem;
      column-gap: 4rem;
      padding: 2rem 0;
      .point {
        padding:.5rem;
        cursor: pointer;
        display: grid;
        gap: 1rem;
        grid-template-columns: auto auto 1fr;
        align-items: start;
        .number {
          width: 3rem;
          box-shadow: $buttonShadow;
          background: #ffffff;
          color: $textDarkBlue;
          font-weight: 900;
          line-height: 3rem;
          font-size: 1.8rem;
          text-align: center;
        }
        h3 {
          margin-bottom: 0;
          line-height: 90%;
          text-transform: uppercase;
          font-weight: 900;
        }
        p {
          text-align: right;
          font-weight: 900;
          margin-bottom: 0;
          color: $textLightBlue;
        }
        &:hover {
          transition: all .2s;
          position: relative;
          background: $textLightBlue;
          box-shadow: $buttonShadow;
          transform: scale(1.2);
          h3 {
            color: $textDarkBlue;
          }
          p {
            color: #ffffff;
          }
        }
      }
    }
  }
  @media (min-width: $mobileBreakpoint) {
    .container {
      .grid {
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
}
